### List Documents
GET {{HOST}}/api/documents

### List Documents with Filters
GET {{HOST}}/api/documents?page=1&page_size=20&search=report&sort=-uploaded_at&status=pending&filename=quarterly&external_platform=HQ&content_type=application/pdf

### Find Document
# Replace with a valid document ID
@documentId=550e8400-e29b-41d4-a716-446655440000
GET {{HOST}}/api/documents/{{documentId}}

### Search Documents
POST {{HOST}}/api/documents/search
Content-Type: application/json

{
  "page": 1,
  "page_size": 20
}

### Search Documents with Filters
POST {{HOST}}/api/documents/search
Content-Type: application/json

{
  "page": 1,
  "page_size": 20,
  "search": "quarterly",
  "sort": "-uploaded_at",
  "status": "pending",
  "filename": "report",
  "external_id": 12345,
  "external_platform": "HQ",
  "content_type": "application/pdf"
}

### Upload Document
POST {{HOST}}/api/documents
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="report.pdf"
Content-Type: application/pdf

< ./_project/marked-documents/secret-01.pdf
--boundary
Content-Disposition: form-data; name="external_id"

12345
--boundary
Content-Disposition: form-data; name="external_platform"

HQ
--boundary--

### Delete Document
# Replace with a valid document ID
@documentId=550e8400-e29b-41d4-a716-446655440000
DELETE {{HOST}}/api/documents/{{documentId}}
